<html>
    <head>
        <title>InterSite</title>
        <link rel="shortcut icon" href="favicom.ico" type="image/x-icon">
        <style>
        .beta {
            border: 5px outset red;
            background-color: lightblue;    
            text-align: center;
        }
        body {
            text-align: center;
        }
        .topper {
            text-align: left;
        }
        /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        </style>
    </head>
    <body>
    <!-- Side navigation -->
    <div class="sidenav">
      <a href="Home.html">Home</a>
      <a href="Dashboard.html">Create</a>
    </div>

    <!-- Page content -->
    <div class="main">
      ...
    </div>

    <div class="topper">
    <a href="Home.html"><object data="favicom.ico" width="150" height="100"></object></a> <h1>InterSite | WebsiteBuilder</h1>
    </div>
    <hr>
    <h2>Building</h2>
    <h3>SiteName:</h3>
    <input type="text" id="WebName">
    <select name="Domain" id="Domain">
        <option value="non">(choose domain)</option>
        <option value="com">.com</option>
        <option value="net">.net</option>
        <option value="org">.org</option>
        <option value="gov">.gov</option>
        <option value="edu">.edu</option>
        <option value="int">.int</option>
        <option value="mil">.mil</option>
        <option value="eu">.eu</option>
        <option value="co">.co</option>
        <option value="us">.us</option>
        <option value="de">.de</option>
        <option value="uk">.uk</option>
        <option value="fr">.fr</option>
        <option value="nl">.nl</option>
        <option value="it">.it</option>
        <option value="es">.es</option>
        <option value="ca">.ca</option>
        <option value="au">.au</option>
        <option value="jp">.jp</option>
        <option value="in">.in</option>
        <option value="ru">.ru</option>
        <option value="cn">.cn</option>
        <option value="be">.be</option>
    </select>
    <h3>Files (Homepage):</h3>
    <h4>HTML</h4>
    <input type="file" id="HomeHTML">
    <h4>CSS</h4>
    <input type="file" id="HomeCSS">
    <h4>ICON</h4>
    <input type="file" id="HomeICO">
    <div class="beta">
        <h2>InterSite is in BETA</h2>
        <p>If something doesnt work DONT WORRY</p>
    </div>
    </body>
